<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sempoa Kelompok 8</title>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="tittle">Sempoa</h1>
	<div class="container-flex">
		<div id="abacus" class="container-flex">
			<div id="framework">			
				<div id="upper-row"> 		
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col9-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col8-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col7-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col6-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col5-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col4-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col3-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col2-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col1-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10"><div class="vertical-line"></div>
						<img id="col0-5" class="kecik5" src="img/kecik.png" alt="cat face icon">
					</div>								
				</div>
				<div id="lower-row">						
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col9-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col9-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col9-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col9-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col8-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col8-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col8-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col8-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col7-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col7-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col7-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col7-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col6-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col6-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col6-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col6-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col5-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col5-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col5-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col5-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col4-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col4-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col4-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col4-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower" ><div class="vertical-line"></div>
						<img id="col3-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col3-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col3-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col3-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col2-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col2-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col2-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col2-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col1-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col1-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col1-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col1-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
					<div class="col-10 lower"><div class="vertical-line"></div>
						<img id="col0-4" class="kecik4" src="img/kecik.png" alt="cat face icon">
						<img id="col0-3" class="kecik3" src="img/kecik.png" alt="cat face icon">
						<img id="col0-2" class="kecik2" src="img/kecik.png" alt="cat face icon">
						<img id="col0-1" class="kecik1" src="img/kecik.png" alt="cat face icon">
					</div>
				</div>			
			</div>				
			<div id="operators">
				<img id="clean" src="img/hapuss.png" class="operator-button">
				<img id="add" src="img/tambah.png" class="operator-button sing ">
				<img id="extract" src="img/kurang.png" class="operator-button sing">
				<img id="multiply" src="img/perkalian.png" class="operator-button sing">
				<img id="divide" src="img/bagi.png" class="operator-button sing">
				<img id="result" src="img/samadengan.png" class="operator-button sing">
			</div>
		</div>
		<div id="display">	
			<p id="number">0</p>	
		</div>
	</div>
<!-- js -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script  src="javascript.js"></script>

</body>
</html>
